//less style sheet, need to compile to styles.css using less.app or other compiler
//
//uLeague
html, body { margin: 0; padding: 0; }
body {
	//background-image:url('/uLeague/static/images/gray_jean.png');
	background-repeat:repeat;
}

.navbar-inner {
	color: #333;
}

.marginleft_none {
	margin-left: 0px;
}

hr {
	border-color: #777;
	margin-top: 0px;
}
//Login and Register page
//-------------------------------------------------------------------------------------------------------

.form-header {
	margin: 0 auto;
	text-align: center;
	//display: block;
	width: 50%;
}

#web2py_user_form {
	width: 50%;
	margin: 0 auto;

	#auth_user_password_two__row .w2p_fc {
		display: none;
	}
}

.login {
	
}


//Index page
//-------------------------------------------------------------------------------------------------------

#header-image{
	float: left;
	img {
		opacity:1.5;
	}
	#caption {
		color: white; 

		position: relative;
		top: -230px;
		left: 100px;

		small {
			color: white;
			font-size: 24px;
			font-weight: lighter;
		}
	}
}

.marketing {
	float: left;
	
}
.features {
	margin-top: -100px;
	color: #EEE;
	img {
			display: block;
			margin: 0 auto;
	}

	h2 {
		font-weight: 200;
		font-size: 31.5px;
		text-align: center;
	}

	.inner-features {
		p {
			font-size: 15px;
			color: #DDD;

			padding: 0 30px;
		}
	}
}

.get-started {
	margin-left: 400px;
	margin-top: 50px;

	h3 {
		text-align: center;
		font-weight: normal;
		font-size: 27px;
	}

	a {
		display: block;
		margin: 0 auto;
	}
}

//Home page
//-------------------------------------------------------------------------------------------------------
.event_border {
	border-style: solid;
	border-width: 1px; 
	border-radius: 10px; 
	border-color: #DDD; 
	margin: 10px 0px;
}

//Search_result page
//-------------------------------------------------------------------------------------------------------

.event_border {
	border-style: solid;
	border-width: 1px; 
	border-radius: 10px; 
	border-color: #DDD; 
}

.event_filter {
	margin-top:10px; 
	padding: 15px;
	background-color: #444;
	opacity: 0.99;

	hr {
		border-color: #DDD;
	}

	#filter-buttons {
		padding-left: 40px;
		a { margin-right: 15px;}
	}
}

.pagination {
	margin-top: 15px;
}



//Event page
//-------------------------------------------------------------------------------------------------------

#eventinfo {
	padding-top:20px;
	padding-bottom: 20px;
}
.event_image {
	width: 200px;
	height: 200px;
}

#participation_form {
	margin-top:10px;
}

#event-image {
	margin-left: 30px;
}

#event-informations {
	#participation_id__row {
		display: none;
	}
}




